OrganizationalStructure/OrganizationalStructure.Infrastructure/obj/OrganizationalStructure.Infrastructure.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\hp\\Desktop\\programs\\Organizational-Structure\\OrganizationalStructure\\OrganizationalStructure.Infrastructure\\OrganizationalStructure.Infrastructure.csproj": {}
  },
  "projects": {
    "C:\\Users\\hp\\Desktop\\programs\\Organizational-Structure\\OrganizationalStructure\\OrganizationalStructure.Application\\OrganizationalStructure.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\hp\\Desktop\\programs\\Organizational-Structure\\OrganizationalStructure\\OrganizationalStructure.Application\\OrganizationalStructure.Application.csproj",
        "projectName": "OrganizationalStructure.Application",
        "projectPath": "C:\\Users\\hp\\Desktop\\programs\\Organizational-Structure\\OrganizationalStructure\\OrganizationalStructure.Application\\OrganizationalStructure.Application.csproj",
        "packagesPath": "C:\\Users\\hp\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\hp\\Desktop\\programs\\Organizational-Structure\\OrganizationalStructure\\OrganizationalStructure.Application\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\hp\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Users\\hp\\Desktop\\programs\\Organizational-Structure\\OrganizationalStructure\\OrganizationalStructure.Domain\\OrganizationalStructure.Domain.csproj": {
                "projectPath": "C:\\Users\\hp\\Desktop\\programs\\Organizational-Structure\\OrganizationalStructure\\OrganizationalStructure.Domain\\OrganizationalStructure.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "MediatR": {
              "target": "Package",
              "version": "[12.1.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\hp\\Desktop\\programs\\Organizational-Structure\\OrganizationalStructure\\OrganizationalStructure.Domain\\OrganizationalStructure.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\hp\\Desktop\\programs\\Organizational-Structure\\OrganizationalStructure\\OrganizationalStructure.Domain\\OrganizationalStructure.Domain.csproj",
        "projectName": "OrganizationalStructure.Domain",
        "projectPath": "C:\\Users\\hp\\Desktop\\programs\\Organizational-Structure\\OrganizationalStructure\\OrganizationalStructure.Domain\\OrganizationalStructure.Domain.csproj",
        "packagesPath": "C:\\Users\\hp\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\hp\\Desktop\\programs\\Organizational-Structure\\OrganizationalStructure\\OrganizationalStructure.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\hp\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\hp\\Desktop\\programs\\Organizational-Structure\\OrganizationalStructure\\OrganizationalStructure.Infrastructure\\OrganizationalStructure.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\hp\\Desktop\\programs\\Organizational-Structure\\OrganizationalStructure\\OrganizationalStructure.Infrastructure\\OrganizationalStructure.Infrastructure.csproj",
        "projectName": "OrganizationalStructure.Infrastructure",
        "projectPath": "C:\\Users\\hp\\Desktop\\programs\\Organizational-Structure\\OrganizationalStructure\\OrganizationalStructure.Infrastructure\\OrganizationalStructure.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\hp\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\hp\\Desktop\\programs\\Organizational-Structure\\OrganizationalStructure\\OrganizationalStructure.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\hp\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Users\\hp\\Desktop\\programs\\Organizational-Structure\\OrganizationalStructure\\OrganizationalStructure.Application\\OrganizationalStructure.Application.csproj": {
                "projectPath": "C:\\Users\\hp\\Desktop\\programs\\Organizational-Structure\\OrganizationalStructure\\OrganizationalStructure.Application\\OrganizationalStructure.Application.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.9, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[7.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

OrganizationalStructure/OrganizationalStructure.Infrastructure/obj/OrganizationalStructure.Infrastructure.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\hp\\Desktop\\programs\\Organizational-Structure\\OrganizationalStructure\\OrganizationalStructure.Infrastructure\\OrganizationalStructure.Infrastructure.csproj": {}
  },
  "projects": {
    "C:\\Users\\hp\\Desktop\\programs\\Organizational-Structure\\OrganizationalStructure\\OrganizationalStructure.Application\\OrganizationalStructure.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\hp\\Desktop\\programs\\Organizational-Structure\\OrganizationalStructure\\OrganizationalStructure.Application\\OrganizationalStructure.Application.csproj",
        "projectName": "OrganizationalStructure.Application",
        "projectPath": "C:\\Users\\hp\\Desktop\\programs\\Organizational-Structure\\OrganizationalStructure\\OrganizationalStructure.Application\\OrganizationalStructure.Application.csproj",
        "packagesPath": "C:\\Users\\hp\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\hp\\Desktop\\programs\\Organizational-Structure\\OrganizationalStructure\\OrganizationalStructure.Application\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\hp\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://196.189.44.48/Perago/eGP/_packaging/domain-package/nuget/v3/index.json": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Users\\hp\\Desktop\\programs\\Organizational-Structure\\OrganizationalStructure\\OrganizationalStructure.Domain\\OrganizationalStructure.Domain.csproj": {
                "projectPath": "C:\\Users\\hp\\Desktop\\programs\\Organizational-Structure\\OrganizationalStructure\\OrganizationalStructure.Domain\\OrganizationalStructure.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "FluentValidation": {
              "target": "Package",
              "version": "[11.9.0, )"
            },
            "MediatR": {
              "target": "Package",
              "version": "[12.1.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\hp\\Desktop\\programs\\Organizational-Structure\\OrganizationalStructure\\OrganizationalStructure.Domain\\OrganizationalStructure.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\hp\\Desktop\\programs\\Organizational-Structure\\OrganizationalStructure\\OrganizationalStructure.Domain\\OrganizationalStructure.Domain.csproj",
        "projectName": "OrganizationalStructure.Domain",
        "projectPath": "C:\\Users\\hp\\Desktop\\programs\\Organizational-Structure\\OrganizationalStructure\\OrganizationalStructure.Domain\\OrganizationalStructure.Domain.csproj",
        "packagesPath": "C:\\Users\\hp\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\hp\\Desktop\\programs\\Organizational-Structure\\OrganizationalStructure\\OrganizationalStructure.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\hp\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://196.189.44.48/Perago/eGP/_packaging/domain-package/nuget/v3/index.json": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\hp\\Desktop\\programs\\Organizational-Structure\\OrganizationalStructure\\OrganizationalStructure.Infrastructure\\OrganizationalStructure.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\hp\\Desktop\\programs\\Organizational-Structure\\OrganizationalStructure\\OrganizationalStructure.Infrastructure\\OrganizationalStructure.Infrastructure.csproj",
        "projectName": "OrganizationalStructure.Infrastructure",
        "projectPath": "C:\\Users\\hp\\Desktop\\programs\\Organizational-Structure\\OrganizationalStructure\\OrganizationalStructure.Infrastructure\\OrganizationalStructure.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\hp\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\hp\\Desktop\\programs\\Organizational-Structure\\OrganizationalStructure\\OrganizationalStructure.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\hp\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://196.189.44.48/Perago/eGP/_packaging/domain-package/nuget/v3/index.json": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Users\\hp\\Desktop\\programs\\Organizational-Structure\\OrganizationalStructure\\OrganizationalStructure.Application\\OrganizationalStructure.Application.csproj": {
                "projectPath": "C:\\Users\\hp\\Desktop\\programs\\Organizational-Structure\\OrganizationalStructure\\OrganizationalStructure.Application\\OrganizationalStructure.Application.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.1.28, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.9, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[7.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

OrganizationalStructure/OrganizationalStructure.Infrastructure/obj/OrganizationalStructure.Infrastructure.csproj.nuget.dgspec.json (diff)
@@ -22,6 +22,7 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "https://196.189.44.48/Perago/eGP/_packaging/domain-package/nuget/v3/index.json": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -44,6 +45,10 @@
         "net7.0": {
           "targetAlias": "net7.0",
           "dependencies": {
+            "FluentValidation": {
+              "target": "Package",
+              "version": "[11.9.0, )"
+            },
             "MediatR": {
               "target": "Package",
               "version": "[12.1.1, )"
@@ -87,6 +92,7 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "https://196.189.44.48/Perago/eGP/_packaging/domain-package/nuget/v3/index.json": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -142,6 +148,7 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "https://196.189.44.48/Perago/eGP/_packaging/domain-package/nuget/v3/index.json": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -164,6 +171,10 @@
         "net7.0": {
           "targetAlias": "net7.0",
           "dependencies": {
+            "Dapper": {
+              "target": "Package",
+              "version": "[2.1.28, )"
+            },
             "Microsoft.EntityFrameworkCore": {
               "target": "Package",
               "version": "[7.0.9, )"
